.quick-cart {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    transition: opacity .2s ease;
    background-color: #fafafa;
    padding: 10px 0 5px;
}

.choose-size {
    font-size: 14px;
    opacity: .8;
}

.sizes-container {
    display: flex;
    font-size: 16px;
    gap: 5px;
}

.size.available {
    opacity: .8;
    transition: opacity .2s ease, color .2s ease;
    cursor: pointer;
    padding: 5px 3px;
}

.size.not-available {
    opacity: .4;
    padding: 5px;
    cursor: default;
}

.size.available:hover {
    opacity: 1;
    color: rgb(214, 0, 28);
}

.empty-cart {
    opacity: .7;
    font-size: 14px;
    position: relative;
    top: -5px;
    width: 100%;
    display: none;
    justify-content: flex-end;
    font-style: italic;
    opacity: 0;
    transition: opacity .2s ease;
}

.empty-btn {
    cursor: pointer;
}
aside:hover .empty-cart {
    opacity: 1;
}

aside {
    position: fixed;
    bottom: calc(100% - 58px);
    right: 135px;
    transform: translate(0);
    width: 100%;
    max-width: 400px;
    height: auto;
    min-height: 300px;
    max-height: 80%;
    border: 2px solid #131313;
    z-index: 10;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: transform .4s ease;
}
aside.visible {
    transform: translateY(100%);
}

.total {
    display: flex;
    gap: 5px;
    align-items: baseline;
}

.cart-articles-ctn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.purchase-btn {
    margin-top: 15px;
    position: relative;
    width: 100%;
    height: 50px;
    border: 2px solid #131313;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 11;
    overflow: hidden;
    transition: color .2s ease;
    cursor: pointer;
    flex-shrink: 0;
}

.purchase-btn::after {
    position: absolute;
    z-index: -1;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #131313;
    top: 0;
    right: 100%;
    transition: right .4s ease;
}

.purchase-btn:hover::after {
    right: 0;
}

.purchase-btn:hover {
    color: #ececec;
}

.cart-article-item {
    display: flex;
    width: 100%;
}

.cart-article-item .left {
    width: 30%;
    aspect-ratio: 0.9;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-article-item img {
    height: 100%;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}

.cart-article-item .right {
    padding: 10px;
    width: 70%;
}

.cart-item-header {
    text-transform: uppercase;
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 3px;
    display: flex;
    width: 100%;
    align-items: center;
}

.cart-item-title {
    flex: 1;
}

.cart-item-header .bin-logo {
    flex-shrink: 0;
    font-size: 16px !important;
    transition: opacity .2s ease, color .2s ease;
    opacity: 0;
    cursor: pointer;
}

.cart-article-item:hover .bin-logo {
    opacity: 1;
}

.bin-logo:hover {
    color: rgb(214, 0, 28);
}

.cart-item-price {
    margin-bottom: 8px;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 14px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.cart-item-quantity span {
    font-size: 14px;
}

.qty-select {
    display: flex;
}

.add-item, .remove-item {
    font-size: 20px !important;
    opacity: .8;
    transition: opacity .2s ease;
    cursor: pointer;
}

.add-item:hover, .remove-item:hover {
    opacity: 1;
}

.qty {
    min-width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -1px;
}

.cart-total {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 18px;
    position: relative;
}

.cart-total::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    background-color: gray;
    top: -20px;
    left: 0;
    opacity: .5;
}

.empty {
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

